{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "BudgetConnection": "Server=(localdb)\\MSSQLLocalDB;Database=BudgetDatabase; MultipleActiveResultSets = true"
  }
}
